<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Моє Дозвілля</p>
    <ol>
        <li>Грати в комп'ютерні ігри </li>
        <br>
        <img src="перерререре.jpg" alt="">
      <li>Влітку кататися на велосипеді</li>
      <br>
      <img src="ок.jpg" alt="">
      <li>Грати в баскетбол</li>
      <br>
      <img src="ок я не ок.jpg" alt="">
      <li>Дивитись фільми</li>
      <br>
      <img src="aim.jpg" alt="">
      <li>Займатись брейком</li>
      <br>
      <img src="noaim.jpg" alt="">
    </ol>

</body>
</html>